#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/monitor.sh

# ----------------------------------------------------- 
# Reusable vars
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/vars.sh

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/startup.sh

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/environment.sh

# ----------------------------------------------------- 
# Input
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/input.sh

# ----------------------------------------------------- 
# General
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/general.sh

# ----------------------------------------------------- 
# Decorations
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/decoration.sh

# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/animations.sh

# ----------------------------------------------------- 
# Layout
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/layout.sh

# ----------------------------------------------------- 
# Gestures
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/gestures.sh

# ----------------------------------------------------- 
# Misc
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/misc.sh

# ----------------------------------------------------- 
# Window Rules
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/window-rules.sh

# ----------------------------------------------------- 
# Bindings
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/binds.sh
